#BlueJ package file
dependency1.from=Lista
dependency1.to=Arista
dependency1.type=UsesDependency
dependency10.from=SistemaTaxis
dependency10.to=ArbolPasajeros
dependency10.type=UsesDependency
dependency11.from=SistemaTaxis
dependency11.to=GrafoDestinos
dependency11.type=UsesDependency
dependency12.from=SistemaTaxis
dependency12.to=Taxi
dependency12.type=UsesDependency
dependency13.from=SistemaTaxis
dependency13.to=Pasajero
dependency13.type=UsesDependency
dependency14.from=SistemaTaxis
dependency14.to=CSVReader
dependency14.type=UsesDependency
dependency15.from=ColaTaxis
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=ColaTaxis
dependency16.to=CSVReader
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=SistemaTaxis
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Pasajero
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=Grafo
dependency2.to=NodoGrafo
dependency2.type=UsesDependency
dependency3.from=GrafoDestinos
dependency3.to=Grafo
dependency3.type=UsesDependency
dependency4.from=GrafoDestinos
dependency4.to=CSVReader
dependency4.type=UsesDependency
dependency5.from=ArbolPasajeros
dependency5.to=NodoArbol
dependency5.type=UsesDependency
dependency6.from=ArbolPasajeros
dependency6.to=Pasajero
dependency6.type=UsesDependency
dependency7.from=ArbolPasajeros
dependency7.to=CSVReader
dependency7.type=UsesDependency
dependency8.from=NodoArbol
dependency8.to=Pasajero
dependency8.type=UsesDependency
dependency9.from=SistemaTaxis
dependency9.to=ColaTaxis
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9235474006116208
package.editor.height=1201
package.editor.width=2407
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target10.height=70
target10.name=ArbolPasajeros
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=700
target11.height=70
target11.name=ColaTaxis
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=390
target12.height=70
target12.name=Pasajero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=1110
target13.height=70
target13.name=Taxi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=520
target14.height=70
target14.name=NodoArbol
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=880
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=750
target15.y=370
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=Destino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=0
target5.height=70
target5.name=SistemaTaxis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=960
target6.height=70
target6.name=CSVReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=590
target7.height=70
target7.name=GrafoDestinos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=230
target8.height=70
target8.name=Arista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=120
target9.height=70
target9.name=ColaO
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=0
